POSTGRES_ADMIN_PASSWORD=replace_me_with_a_strong_password
PG_DATABASE_HOST=db:5432

# Backend - Config
PG_DATABASE_URL=postgres://twenty:twenty@localhost:5432/default
FRONT_BASE_URL=http://localhost:3000
SERVER_URL=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_STORAGE_TYPE=redis

# Backend - Tokens
# Use openssl rand -base64 32 for each secret
ACCESS_TOKEN_SECRET=replace_me_with_a_random_string_access
LOGIN_TOKEN_SECRET=replace_me_with_a_random_string_login
REFRESH_TOKEN_SECRET=replace_me_with_a_random_string_refresh
FILE_TOKEN_SECRET=replace_me_with_a_random_string_refresh

# Backend - Auth
MESSAGING_PROVIDER_GMAIL_ENABLED=false
CALENDAR_PROVIDER_GOOGLE_ENABLED=false
AUTH_GOOGLE_APIS_CALLBACK_URL=
AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=
IS_SIGN_UP_DISABLED=false

# Backend - Email
EMAIL_FROM_ADDRESS=contact@yourdomain.com
EMAIL_FROM_NAME="John from YourDomain"
EMAIL_SYSTEM_ADDRESS=system@yourdomain.com
EMAIL_DRIVER=smtp
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# Backend - Storage
STORAGE_TYPE=local

# Backend - Message Queue
MESSAGE_QUEUE_TYPE=pg-boss

# Backend - Telemetry
TELEMETRY_ENABLE=true
TELEMETRY_ANONYMIZATION_ENABLED=true

# Backend - Debug/Development
SIGN_IN_PREFILLED=true

# Backend - Captcha
CAPTCHA_DRIVER=turnstile
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=